# Kafka

./: .gitignore  pom.xml
src/main/java/com/: SystemApplication.java
src/main/java/com/cloud/dms/: ApiUtils.java  Constants.java  DMSHttpClient.java  HelloController.java  ResponseMessage.java
src/main/java/com/cloud/dms/access/: AccessService.java  AccessServiceImpl.java  AccessServiceUtils.java
src/main/java/com/dms/kafka/: Config.java  DmsKafkaConsumeDemo.java  DmsKafkaProduceDemo.java  KafkaTopic.java
src/main/resources/: application.properties  consumer.properties  dms-service-config.properties  dms_kafka_client_jaas.conf  logback-spring.xml  producer.properties
