#topic name
topic=k-fa0052dda345450d86e3963f7335526b-651b5173-8588-47f8-941d-5209e4d71499
#DMS kafka boostserver example:dms-kafka.cn-north-1.myhwclouds.com:37000
bootstrap.servers=dms-kafka.cn-north-1.myhuaweicloud.com:37003
#group id
group.id=g-c6c2afb3-de96-41e2-8ca3-8fbbe0957829
#client.truststore.jks passwordÅ
ssl.truststore.password=dms@kafka
security.protocol=SASL_SSL
sasl.mechanism=DMS
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
auto.offset.reset=earliest
enable.auto.commit=false