KafkaClient {
  com.huawei.middleware.kafka.sasl.client.KafkaLoginModule required
  access_key="4D0Q7JG2DGSX1X1FFXL5"
  secret_key="bgdOe8WFEbYE7Z1jiJBXMeQuL4uwmMYMh5HwafIf"
  project_id="fa0052dda345450d86e3963f7335526b"
  target_project_id="fa0052dda345450d86e3963f7335526b";
};