#topic name
topic=k-fa0052dda345450d86e3963f7335526b-651b5173-8588-47f8-941d-5209e4d71499
#DMS kafka boostserver example:Dms-kafka.cn-north-1.myhwclouds.com:37000
bootstrap.servers=dms-kafka.cn-north-1.myhuaweicloud.com:37000
#client.truststore.jks password default:dms@kafkaÅ
ssl.truststore.password=dms@kafka

acks=all
retries=1
batch.size=16384
#batch.size=1
linger.ms=0
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
security.protocol=SASL_SSL
sasl.mechanism=DMS

msg.count=10
produce.count=1
msg.size=2048